/* NextAuth Secret */
NEXTAUTH_SECRET=

/* NextAuth Google credentials */
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

/* BD CONNECTION (uses to pg packege) */
host=DB_HOST
port=PORT
user=DB_USER_NAME
password=DB_USER_PASSWORD
database=DB_NAME